<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Revoke.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webinex.Revoke.FusionCache</PackageId>
    <RootNamespace>Webinex.Revoke.FusionCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Revoke.Abstractions\Webinex.Revoke.Abstractions.csproj" />
    <ProjectReference Include="..\Webinex.Revoke\Webinex.Revoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
  </ItemGroup>

</Project>
