# revoke

./: .gitignore  404.html  README.md  azure-pipelines.yml  sitemap.xml
assets/js/: 935f2afb.4c58474b.js  d589d3a7.059c0081.js  main.31f633bf.js  main.f68fb096.js  runtime~main.fc802d37.js
docs/: docusaurus.config.js  getting-started.html
scripts/: Publish-NugetPackages.ps1
src/: Webinex.Revoke.sln  Webinex.Revoke.sln.DotSettings
src/Webinex.Revoke/: IRevokeConfiguration.cs  IRevokeReadStore.cs  IRevokeWriteStore.cs  Revoke.cs  RevokeConfiguration.cs  RevokeConfigurationExtensions.cs  ServiceCollectionExtensions.cs  Webinex.Revoke.csproj
src/Webinex.Revoke.Abstractions/: IRevoke.cs  IRevokeReadStore.cs  ProtegoRevokeExtensions.cs  RevokeArgs.cs  RevokeExtensions.cs  RevokeId.cs  Webinex.Revoke.Abstractions.csproj
src/Webinex.Revoke.All/: Package.props  Webinex.Revoke.All.csproj
src/Webinex.Revoke.DistributedCache/: DistributedCacheConfiguration.cs  DistributedCacheConfigurationExtensions.cs  DistributedCacheSettingsExtensions.cs  IDistributedCacheConfiguration.cs  RevokeConfigurationExtensions.cs  Webinex.Revoke.DistributedCache.csproj
src/Webinex.Revoke.DistributedCache/Services/: DistributedCacheRevokeStore.cs  IDistributedCacheSettings.cs  RevokeClientCache.cs
src/Webinex.Revoke.FusionCache/: FusionCacheRevoke.cs  IRevokeFusionCacheConfiguration.cs  IRevokeFusionCacheSettings.cs  RevokeConfigurationExtensions.cs  RevokeFusionCacheSettings.cs  Webinex.Revoke.FusionCache.csproj
src/Webinex.Revoke.Middleware/: ApplicationBuilderExtensions.cs  DelegateIssuedAtAccessor.cs  DelegateRevokeAccessor.cs  IRevokeAccessor.cs  IRevokeIssuedAtAccessor.cs  IRevokeMiddlewareConfiguration.cs  IRevokeMiddlewareSettings.cs  ProtegoRevokeConfigurationExtensions.cs  RevokeClaim.cs  RevokeMiddleware.cs  RevokeMiddlewareConfiguration.cs  RevokeMiddlewareConfigurationExtensions.cs  Webinex.Revoke.Middleware.csproj
src/Webinex.Revoke/Stores/: IRevokeReadStore.cs  IRevokeWriteStore.cs
src/Webinex.Revoke/Stores.DistributedCache/: DistributedCacheConfiguration.cs  DistributedCacheConfigurationExtensions.cs  DistributedCacheRevokeStore.cs  DistributedCacheSettingsExtensions.cs  IDistributedCacheConfiguration.cs  IDistributedCacheSettings.cs  RevokeClientCache.cs
