<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Revoke.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webinex.Revoke.DistributedCache</PackageId>
    <RootNamespace>Webinex.Revoke.DistributedCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Revoke.Abstractions\Webinex.Revoke.Abstractions.csproj" />
    <ProjectReference Include="..\Webinex.Revoke\Webinex.Revoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

</Project>
