<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Revoke.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Revoke.Middleware</PackageId>
    <RootNamespace>Webinex.Revoke.Middleware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Revoke.Abstractions\Webinex.Revoke.Abstractions.csproj" />
    <ProjectReference Include="..\Webinex.Revoke\Webinex.Revoke.csproj" />
  </ItemGroup>

</Project>
