<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Revoke.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Webinex.Revoke.Abstractions</PackageId>
        <RootNamespace>Webinex.Revoke</RootNamespace>
    </PropertyGroup>

</Project>
