<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Revoke.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webinex.Revoke.Abstractions</PackageId>
    <RootNamespace>Webinex.Revoke</RootNamespace>
  </PropertyGroup>

</Project>
