<Project>
    <PropertyGroup>
        <Title>Webinex Revoke</Title>
        <PackageVersion>1.0.0-rc1</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Easy to use black listing access token</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/starter-kit</PackageProjectUrl>
        <License>https://github.com/webinex/starter-kit/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/starter-kit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>