<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/Package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Webinex.Revoke.All</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.Revoke.Abstractions\Webinex.Revoke.Abstractions.csproj" />
      <ProjectReference Include="..\Webinex.Revoke\Webinex.Revoke.csproj" />
      <ProjectReference Include="..\Webinex.Revoke.FusionCache\Webinex.Revoke.FusionCache.csproj" />
      <ProjectReference Include="..\Webinex.Revoke.DistributedCache\Webinex.Revoke.DistributedCache.csproj" />
      <ProjectReference Include="..\Webinex.Revoke.Middleware\Webinex.Revoke.Middleware.csproj" />
    </ItemGroup>

</Project>
